{
  "configurations" : [
    {
      "id" : "7D8DCC0B-0506-4B8F-8465-CAB1F4CCC991",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:ccPositionManager.xcodeproj",
        "identifier" : "368818502D17924600BA57F4",
        "name" : "ccPositionManagerTests"
      }
    },
    {
      "enabled" : false,
      "selectedTests" : [
        "ccPositionManagerUITests\/testExample()",
        "ccPositionManagerUITests\/testLaunchPerformance()",
        "ccPositionManagerUITestsLaunchTests\/testLaunch()"
      ],
      "target" : {
        "containerPath" : "container:ccPositionManager.xcodeproj",
        "identifier" : "3688185A2D17924600BA57F4",
        "name" : "ccPositionManagerUITests"
      }
    }
  ],
  "version" : 1
}
